export function ArrowLeftIcon(props) {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      viewBox='0 0 9.777 17.558'
      {...props}
    >
      <path
        d='M-11220.515,17.677l-7.777-7.778a1,1,0,0,1-.294-.707,1,1,0,0,1,.294-.707l7.777-7.778a1,1,0,0,1,1.415,0,1,1,0,0,1,0,1.415l-7.07,7.07,7.07,7.07a1,1,0,0,1,0,1.415,1,1,0,0,1-.707.294A1,1,0,0,1-11220.515,17.677Z'
        transform='translate(11228.586 -0.414)'
      />
    </svg>
  );
}
