export function GrapeIcon(props) {
  return (
    <svg
      width='16'
      height='20'
      viewBox='0 0 16 20'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...props}
    >
      <path
        d='M15.394 9.374a2.838 2.838 0 00-2.835-2.834 2.83 2.83 0 00-2.248 1.111A2.84 2.84 0 008.68 6.608 7.495 7.495 0 019.102 4.8c.595-1.595 1.663-2.694 3.172-3.266L11.86.438a6.424 6.424 0 00-2.295 1.475c-.156-.48-.452-1.02-1.01-1.41-1.017-.71-2.532-.668-4.502.127l-.551.222.23.549c.046.107 1.126 2.624 3.032 3.023a2.545 2.545 0 001.248-.051l-.023.06c-.319.87-.44 1.663-.485 2.162a2.838 2.838 0 00-1.69 1.056 2.831 2.831 0 00-2.248-1.112A2.838 2.838 0 00.73 9.374a2.838 2.838 0 002.465 2.81 2.838 2.838 0 002.25 3.895A2.838 2.838 0 008.062 20a2.838 2.838 0 002.618-3.923 2.838 2.838 0 002.249-3.894 2.838 2.838 0 002.465-2.81zM7.005 3.277c-.822-.17-1.52-1.096-1.915-1.782 1.255-.419 2.212-.432 2.787-.035.498.344.638.954.677 1.287-.547.46-1.056.633-1.549.53zm1.057 4.434c.917 0 1.663.746 1.663 1.663s-.746 1.662-1.663 1.662a1.665 1.665 0 01-1.663-1.662c0-.917.746-1.663 1.663-1.663zm-4.497 3.326a1.665 1.665 0 01-1.663-1.663c0-.917.746-1.663 1.663-1.663s1.662.746 1.662 1.663-.745 1.663-1.662 1.663zm2.248 3.894a1.664 1.664 0 01-1.662-1.662c0-.917.746-1.663 1.662-1.663.917 0 1.663.746 1.663 1.662 0 .917-.746 1.663-1.663 1.663zm2.249 3.897a1.665 1.665 0 01-1.663-1.663c0-.916.746-1.662 1.663-1.662s1.663.746 1.663 1.662c0 .917-.746 1.663-1.663 1.663zm2.248-3.897a1.665 1.665 0 01-1.662-1.662c0-.917.746-1.663 1.662-1.663.917 0 1.663.746 1.663 1.662 0 .917-.746 1.663-1.663 1.663zm2.25-3.894a1.664 1.664 0 01-1.664-1.663c0-.917.746-1.663 1.663-1.663s1.663.746 1.663 1.663-.746 1.663-1.663 1.663z'
        fill='#000'
      />
    </svg>
  );
}
