export { ArrowDownIcon } from './arrow-down.icon.jsx';
export { ArrowLeftIcon } from './arrow-left.icon.jsx';
export { ArrowRightCircleIcon } from './arrow-right-circle.icon.jsx';
export { ArrowRightIcon } from './arrow-right.icon';
export { CloseIcon } from './close.icon.jsx';
export { FacebookIcon } from './facebook.icon.jsx';
export { GrapeIcon } from './grape.icon';
export { HamburgerIcon } from './hamburger.icon.jsx';
export { InstagramIcon } from './instagram.icon.jsx';
export { LogoIcon } from './logo.icon.jsx';
export { MapIcon } from './map.icon';
export { PlayIcon } from './play.icon.jsx';
export { PortugalFlagIcon } from './portugal-flag.icon';
export { Quotes } from './quotes.icon.jsx';
export { RibbonIcon } from './ribbon.icon.jsx';
export { UruguaiFlagIcon } from './uruguai-flag.icon';
export { WhatsAppIcon } from './whatsapp.icon';
export { WineIcon } from './wine.icon';
