export function InstagramIcon(props) {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      viewBox='0 0 27.975 27.975'
      {...props}
    >
      <path
        d='M8.742 27.975A8.743 8.743 0 010 19.233V8.743A8.743 8.743 0 018.742 0h10.49a8.744 8.744 0 018.742 8.743v10.49a8.743 8.743 0 01-8.742 8.742zM2.623 8.743v10.49a6.126 6.126 0 006.119 6.119h10.49a6.126 6.126 0 006.12-6.119V8.743a6.126 6.126 0 00-6.12-6.12H8.742a6.126 6.126 0 00-6.119 6.12zm4.371 5.245a6.993 6.993 0 016.993-6.994 6.994 6.994 0 016.994 6.994 6.993 6.993 0 01-6.994 6.993 6.993 6.993 0 01-6.993-6.993zm2.623 0a4.376 4.376 0 004.37 4.37 4.377 4.377 0 004.371-4.37 4.376 4.376 0 00-4.371-4.371 4.376 4.376 0 00-4.371 4.371zm10.957-7.519a.932.932 0 01.932-.931.931.931 0 01.932.931.932.932 0 01-.932.932.933.933 0 01-.933-.932z'
        fill='#fff'
      />
    </svg>
  );
}
