export function MapIcon(props) {
  return (
    <svg
      width='20'
      height='20'
      viewBox='0 0 20 20'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...props}
    >
      <path
        d='M17.234 12.027h-3.3413c1.4007-2.22124 2.1101-4.23693 2.1101-6.00314C16.0028 2.70233 13.3012 0 9.98047 0 6.6597 0 3.95813 2.70233 3.95813 6.02386c0 1.76621.70938 3.78205 2.11014 6.00314H2.7269L.585938 20H19.375l-2.141-7.973zM5.1297 6.02386c0-2.67547 2.17606-4.85198 4.85077-4.85198 2.67473 0 4.85073 2.17651 4.85073 4.85198 0 1.73798-.8685 3.90046-2.5114 6.25364-.9004 1.2906-1.8247 2.3374-2.33948 2.8905-.51407-.5522-1.43692-1.5974-2.33918-2.8906C5.99823 9.92432 5.1297 7.76184 5.1297 6.02386zM3.62534 13.1989h3.23043c1.07315 1.4984 2.05643 2.5816 3.1247 3.637 1.03413-1.0214 2.00093-2.068 3.12483-3.637h3.2305l1.5115 5.6292H2.11365l1.51169-5.6292z'
        fill='#000'
      />
      <path
        d='M9.98068 9.47174c1.72272 0 3.12422-1.40198 3.12422-3.125 0-1.72317-1.4015-3.125-3.12422-3.125-1.72271 0-3.12423 1.40183-3.12423 3.125 0 1.72302 1.40152 3.125 3.12423 3.125zm0-5.07812c1.07662 0 1.95262.87616 1.95262 1.95312 0 1.07697-.876 1.95313-1.95262 1.95313-1.07666 0-1.95266-.87616-1.95266-1.95313 0-1.07696.876-1.95312 1.95266-1.95312z'
        fill='#000'
      />
    </svg>
  );
}
