export function PortugalFlagIcon(props) {
  return (
    <svg
      enableBackground='new 0 0 489 489'
      height='45'
      width='45'
      viewBox='0 0 489 489'
      xmlns='http://www.w3.org/2000/svg'
      {...props}
    >
      <path
        d='m489 244.5c0 135.03-109.47 244.5-244.5 244.5-19.91 0-39.25-2.38-57.78-6.87-107.14-25.96-186.72-122.5-186.72-237.63s79.58-211.67 186.72-237.63c18.53-4.49 37.87-6.87 57.78-6.87 135.03 0 244.5 109.47 244.5 244.5z'
        fill='#e04955'
      />
      <path
        d='m186.72 6.87v475.26c-107.14-25.96-186.72-122.5-186.72-237.63s79.58-211.67 186.72-237.63z'
        fill='#5db33a'
      />
      <circle cx='186.726' cy='244.501' fill='#fed22b' r='103.495' />
      <path
        d='m186.726 318.301c-29.883 0-54.109-24.225-54.109-54.108v-71.614h108.217v71.614c0 29.882-24.225 54.108-54.108 54.108z'
        fill='#fff5f4'
      />
      <g fill='#4377c6'>
        <path d='m167.984 244.246h-11.096c-1.802 0-3.263 1.461-3.263 3.263v8.399c0 4.866 3.945 8.811 8.811 8.811s8.811-3.945 8.811-8.811v-8.399c-.001-1.803-1.461-3.263-3.263-3.263z' />
        <path d='m192.274 244.246h-11.096c-1.802 0-3.263 1.461-3.263 3.263v8.399c0 4.866 3.945 8.811 8.811 8.811s8.811-3.945 8.811-8.811v-8.399c0-1.803-1.461-3.263-3.263-3.263z' />
        <path d='m192.274 216.171h-11.096c-1.802 0-3.263 1.461-3.263 3.263v8.398c0 4.866 3.945 8.811 8.811 8.811s8.811-3.945 8.811-8.811v-8.398c0-1.802-1.461-3.263-3.263-3.263z' />
        <path d='m192.274 272.32h-11.096c-1.802 0-3.263 1.461-3.263 3.263v8.399c0 4.866 3.945 8.811 8.811 8.811s8.811-3.945 8.811-8.811v-8.399c0-1.802-1.461-3.263-3.263-3.263z' />
        <path d='m216.564 244.246h-11.096c-1.802 0-3.263 1.461-3.263 3.263v8.399c0 4.866 3.945 8.811 8.811 8.811s8.811-3.945 8.811-8.811v-8.399c0-1.803-1.461-3.263-3.263-3.263z' />
      </g>
      <path
        d='m240.834 185.078h-108.217c-4.142 0-7.5 3.357-7.5 7.5v71.614c0 33.971 27.637 61.608 61.608 61.608s61.609-27.638 61.609-61.608v-71.614c0-4.142-3.357-7.5-7.5-7.5zm-7.5 79.114c0 25.7-20.909 46.608-46.609 46.608s-46.608-20.908-46.608-46.608v-64.114h93.217z'
        fill='#e5646e'
      />
      <path
        d='m54.11 244.5c0 94.71 53.86 176.84 132.61 217.44v20.19c-107.14-25.96-186.72-122.5-186.72-237.63s79.58-211.67 186.72-237.63v20.19c-78.75 40.6-132.61 122.73-132.61 217.44z'
        fill='#5db33a'
      />
      <path
        d='m54.11 244.5c0 94.71 53.86 176.84 132.61 217.44v20.19c-107.14-25.96-186.72-122.5-186.72-237.63s79.58-211.67 186.72-237.63v20.19c-78.75 40.6-132.61 122.73-132.61 217.44z'
        fill='#5db33a'
      />
      <path
        d='m186.72 461.94v20.19c18.53 4.49 37.87 6.87 57.78 6.87 9.15 0 18.18-.5 27.07-1.48-10.46-1.15-20.72-2.96-30.74-5.39-19-4.6-37.14-11.43-54.11-20.19z'
        fill='#da2f3c'
      />
      <path
        d='m271.57 1.48c-8.89-.98-17.92-1.48-27.07-1.48-19.91 0-39.25 2.38-57.78 6.87v20.19c16.97-8.76 35.11-15.59 54.11-20.19 10.02-2.43 20.28-4.24 30.74-5.39z'
        fill='#da2f3c'
      />
    </svg>
  );
}
