export function UruguaiFlagIcon(props) {
  return (
    <svg
      width='45'
      height='45'
      viewBox='0 0 45 45'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...props}
    >
      <path
        d='M22.5 45C34.926 45 45 34.926 45 22.5S34.926 0 22.5 0 0 10.074 0 22.5 10.074 45 22.5 45z'
        fill='#F0F0F0'
      />
      <path
        d='M22.5 16.63h21.725a22.373 22.373 0 00-2.527-5.87H22.5v5.87zM8.494 40.109h28.012a22.61 22.61 0 005.191-5.87H3.302a22.616 22.616 0 005.192 5.87zM22.5 0v4.891h14.006A22.404 22.404 0 0022.5 0z'
        fill='#338AF3'
      />
      <path
        d='M22.5 16.63h21.725a22.373 22.373 0 00-2.527-5.87H22.5v5.87zM0 22.5c0 2.03.27 3.998.775 5.87h43.45c.504-1.872.775-3.84.775-5.87H0z'
        fill='#338AF3'
      />
      <path
        d='M19.565 13.168l-2.748 1.292 1.463 2.662-2.983-.571-.379 3.014-2.078-2.217-2.078 2.217-.378-3.014-2.984.57 1.463-2.66-2.748-1.293 2.748-1.293L7.4 9.215l2.984.57.378-3.014 2.078 2.217L14.92 6.77l.378 3.014 2.984-.57-1.464 2.66 2.748 1.293z'
        fill='#FFDA44'
      />
    </svg>
  );
}
