export function WhatsAppIcon(props) {
  return (
    <svg
      width='34'
      height='35'
      viewBox='0 0 34 35'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...props}
    >
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M29.046 5.922C25.85 2.746 21.6.996 17.071.995 7.74.995.146 8.53.142 17.795a16.674 16.674 0 002.26 8.4L0 34.9l8.974-2.337a17.011 17.011 0 008.09 2.045h.007c9.33 0 16.925-7.537 16.929-16.8.002-4.49-1.757-8.711-4.954-11.887zm-11.975 25.85h-.006c-2.525-.001-5-.674-7.161-1.946l-.514-.303-5.325 1.386 1.421-5.153-.335-.528a13.853 13.853 0 01-2.15-7.432c.002-7.7 6.315-13.964 14.076-13.964a14.028 14.028 0 019.947 4.096 13.83 13.83 0 014.118 9.88c-.003 7.7-6.315 13.964-14.07 13.964zm7.718-10.459c-.423-.21-2.503-1.225-2.89-1.366-.388-.14-.67-.21-.952.21-.282.42-1.092 1.366-1.34 1.646-.246.28-.493.316-.916.105-.423-.21-1.786-.653-3.401-2.083-1.258-1.113-2.107-2.488-2.354-2.908-.246-.42-.002-.626.186-.857.458-.564.916-1.156 1.057-1.436.142-.28.07-.526-.035-.736-.106-.21-.951-2.276-1.304-3.117-.344-.818-.692-.708-.952-.72a17.053 17.053 0 00-.81-.015c-.282 0-.74.105-1.129.525-.387.42-1.48 1.436-1.48 3.503 0 2.066 1.516 4.062 1.727 4.342.212.28 2.983 4.52 7.226 6.34 1.01.432 1.797.69 2.412.884 1.013.32 1.935.274 2.664.166.813-.12 2.502-1.016 2.855-1.996.353-.98.353-1.821.247-1.997-.106-.175-.388-.28-.81-.49z'
        fill='#fff'
      />
    </svg>
  );
}
