export function WineIcon(props) {
  return (
    <svg
      width='11'
      height='20'
      viewBox='0 0 11 20'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...props}
    >
      <path d='M5.898.39a.39.39 0 11-.78 0 .39.39 0 01.78 0z' fill='#000' />
      <path
        data-path='color'
        d='M.469 7.5l3.125.625 3.75-1.25 3.125.937-1.563 4.063-2.5.938h-2.5l-1.562-1.25L.469 10V7.5z'
        fill='#E5E6AC'
      />
      <path
        d='M0 7.812c0 2.6 1.821 4.801 4.297 5.343v4.65l-2.91 1.455a.39.39 0 00.175.74h7.813a.39.39 0 00.175-.74l-2.91-1.455v-4.65a5.472 5.472 0 004.297-5.428c-.016-1.003-.173-1.132-1.572-7.423A.39.39 0 008.985 0H7.07a.39.39 0 100 .781h1.603s1.406 6.177 1.422 6.275c-.821-.404-1.807-.78-2.662-.806-.902-.027-1.727.426-2.524.865-.756.415-1.47.807-2.112.703-.531-.087-1.179-.475-1.882-1.126l1.35-5.91h1.68a.39.39 0 100-.782H1.953a.39.39 0 00-.38.304C.012 7.136 0 6.926 0 7.812zM7.72 19.22H3.217l1.645-.823a.39.39 0 00.216-.35v-4.78a5.592 5.592 0 00.781 0v4.78a.39.39 0 00.216.35l1.645.823zM5.285 7.799c.706-.387 1.435-.788 2.125-.768.687.02 1.656.35 2.743.933-.08 2.454-2.118 4.557-4.723 4.535C2.764 12.478.677 10.22.786 7.616c.675.552 1.307.879 1.886.973.915.148 1.793-.339 2.613-.79z'
        fill='#000'
      />
    </svg>
  );
}
